{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"includes": ["**", "!**/tsconfig.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
